# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../dds.gen/sources_1/ip/clk_wiz_0" \
"../../../../dds.gen/sources_1/ip/rom_200x8b/sim/rom_200x8b.v" \
"../../../../dds.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../dds.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../dds.srcs/sources_1/new/da_wave_send.v" \
"../../../../dds.srcs/sources_1/new/dds.v" \
"../../../../dds.srcs/sources_1/new/key_debounce.v" \
"../../../../dds.srcs/sim_1/new/tb_dds.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
